WootingMidi/MainWindow.xaml

<fw:AcrylicWindow x:Class="WootingMidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WootingMidi"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        mc:Ignorable="d"
        Title="Wooting Piano" Height="529" Width="309"
        fw:PointerTracker.Enabled="True" ResizeMode="NoResize">
    <Grid d:DataContext="{d:DesignInstance local:MainWindow}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="142"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="59"/>
            <RowDefinition Height="142"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Octave x:Name="LowOctave" Margin="10,11,6,0" Grid.Row="3" Height="Auto" Width="Auto"/>
        <local:Octave x:Name="HighOctave" Margin="6,11,10,0" Grid.Row="3" Grid.Column="2" Height="Auto" Width="Auto"/>
        <Button Style="{StaticResource ButtonRevealStyle}" x:Name="LowOctDecr" Content="-" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="39" Click="LowOctDecr_Click" />
        <Button Style="{StaticResource ButtonRevealStyle}" x:Name="LowOctIncr" Content="+" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="39" Click="LowOctIncr_Click" />
        <TextBlock x:Name="LowOctLabel" Margin="54,10" Grid.Row="2" Text="{Binding LowOctaveNum}" TextAlignment="Center" FontSize="22"/>
        <Button Style="{StaticResource ButtonRevealStyle}" x:Name="HighOctDecr" Content="-" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="39" Grid.Column="2" Click="HighOctDecr_Click" />
        <Button Style="{StaticResource ButtonRevealStyle}" x:Name="HighOctIncr" Content="+" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="39" Grid.Column="2" Click="HighOctIncr_Click" />
        <TextBlock x:Name="HighOctLabel" Margin="54,10" Grid.Row="2" Text="{Binding HiOctaveNum}" TextAlignment="Center" FontSize="22" Grid.Column="2"/>
        <ComboBox x:Name="MidiSelect" SelectionChanged="OnMidiSelectionChanged" Grid.ColumnSpan="3" KeyDown="OnListKeyDown"/>
        <Rectangle x:Name="HidStatus" Fill="#FFF4F4F5" Margin="0,10,93,10" Grid.Row="1" Stroke="Black" HorizontalAlignment="Right" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,10,0,10" Grid.Row="1" TextWrapping="Wrap" Width="78" Text="HID Status"/>
        <ListBox x:Name="CcViewer" Style="{StaticResource ListBoxRevealStyle}" Margin="10,38,10,10" Grid.Row="4" Grid.ColumnSpan="3" ItemsSource="{Binding CcPressesList}" HorizontalContentAlignment="Stretch">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="40"/>
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>
                        <TextBlock x:Name="KeyId" TextWrapping="Wrap" Text="{Binding Path=KeyCode}" />
                        <ProgressBar x:Name="KeyProg" Grid.Column="1" Background="Black" Foreground="White" Value="{Binding Path=Press}" />
                    </Grid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBox x:Name="ChannelBox" Style="{StaticResource TextBoxRevealStyle}" Grid.Column="2" Height="23" Margin="0,0,10,3" Grid.Row="1" TextWrapping="Wrap" Text="{Binding ChannelNumber, Mode=TwoWay}" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="39"/>
        <CheckBox Content="Note" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="57" IsChecked="{Binding SendNote, Mode=TwoWay}" Foreground="White" />
        <CheckBox Content="AfterTouch" HorizontalAlignment="Left" Margin="72,10,0,0" Grid.Row="4" VerticalAlignment="Top" Grid.ColumnSpan="2" Width="89" IsChecked="{Binding SendAt, Mode=TwoWay}" Foreground="White"/>
        <CheckBox Content="CC" HorizontalAlignment="Left" Margin="6,10,0,0" Grid.Row="4" VerticalAlignment="Top" Width="43" Grid.Column="2"  IsChecked="{Binding SendCc, Mode=TwoWay}" Foreground="White" />
        <TextBlock Grid.Column="2" HorizontalAlignment="Left" Margin="31,12,0,0" Grid.Row="1" TextWrapping="Wrap" Text="Channel" VerticalAlignment="Top" Height="21" Width="57" TextAlignment="Right"/>
    </Grid>
</fw:AcrylicWindow>

