WootingMidi/MainWindow.xaml

<Window x:Class="WootingMidi.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WootingMidi"
        mc:Ignorable="d"
        Title="Wooting Piano" Height="276" Width="309">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="142"/>
            <ColumnDefinition/>
            <ColumnDefinition Width="142"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="23"/>
            <RowDefinition Height="36"/>
            <RowDefinition Height="59"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <local:Octave x:Name="LowOctave" Margin="16,11,6,16" Grid.Row="3" Height="Auto" Width="Auto"/>
        <local:Octave x:Name="HighOctave" Margin="6,11,16,16" Grid.Row="3" Grid.Column="2" Height="Auto" Width="Auto"/>
        <Button x:Name="LowOctDecr" Content="-" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="39" Click="LowOctDecr_Click" />
        <Button x:Name="LowOctIncr" Content="+" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="39" Click="LowOctIncr_Click" />
        <TextBlock x:Name="LowOctLabel" Margin="54,10" Grid.Row="2" Text="0" TextAlignment="Center" FontSize="22"/>
        <Button x:Name="HighOctDecr" Content="-" HorizontalAlignment="Left" Margin="10,10,0,10" Grid.Row="2" Width="39" Grid.Column="2" Click="HighOctDecr_Click" />
        <Button x:Name="HighOctIncr" Content="+" HorizontalAlignment="Right" Margin="0,10,10,10" Grid.Row="2" Width="39" Grid.Column="2" Click="HighOctIncr_Click" />
        <TextBlock x:Name="HighOctLabel" Margin="54,10" Grid.Row="2" Text="1" TextAlignment="Center" FontSize="22" Grid.Column="2"/>
        <ComboBox x:Name="MidiSelect" SelectionChanged="OnMidiSelectionChanged" Grid.ColumnSpan="3" KeyDown="OnListKeyDown"/>
        <Rectangle x:Name="HidStatus" Fill="#FFF4F4F5" Margin="0,10,93,10" Grid.Row="1" Stroke="Black" HorizontalAlignment="Right" Width="39"/>
        <TextBlock HorizontalAlignment="Left" Margin="54,10,0,10" Grid.Row="1" TextWrapping="Wrap" Width="78" Text="HID Status"/>
    </Grid>
</Window>
