WootingMidi/Octave.xaml

<UserControl x:Class="WootingMidi.Octave"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WootingMidi"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800" Width="120" Height="100">
    <UserControl.Resources>
        <Style x:Key="MajorVelProgStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="White"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
        </Style>
        <Style x:Key="MajorPressProgStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Black"></Setter>
            <Setter Property="Foreground" Value="#FF8F8F8F"></Setter>
        </Style>
        <Style x:Key="MinorVelProgStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="Transparent"></Setter>
            <Setter Property="Foreground" Value="Black"></Setter>
            <Setter Property="BorderBrush" Value="Transparent"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
        <Style x:Key="MinorPressProgStyle" TargetType="{x:Type ProgressBar}">
            <Setter Property="Background" Value="White"></Setter>
            <Setter Property="Foreground" Value="#FF494949"></Setter>
            <Setter Property="RenderTransform">
                <Setter.Value>
                    <TransformGroup>
                        <ScaleTransform ScaleY="-1"/>
                        <SkewTransform/>
                        <RotateTransform/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="3*"/>
            <RowDefinition Height="14*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <ProgressBar x:Name="C" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="0" Grid.Row="1" Style="{StaticResource MajorPressProgStyle}" />
        <ProgressBar x:Name="D" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="1" Grid.Row="1" Style="{StaticResource MajorPressProgStyle}" />
        <ProgressBar x:Name="E" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="2" Grid.Row="1" Style="{StaticResource MajorPressProgStyle}" />
        <ProgressBar x:Name="F" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="3" Grid.Row="1" Style="{StaticResource MajorPressProgStyle}" />
        <ProgressBar x:Name="G" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="4" Grid.Row="1" Style="{StaticResource MajorPressProgStyle}" />
        <ProgressBar x:Name="A" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="5" Grid.Row="1" Style="{StaticResource MajorPressProgStyle}" />
        <ProgressBar x:Name="H" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="6" Grid.Row="1" Style="{StaticResource MajorPressProgStyle}" />
        <ProgressBar x:Name="CVel" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="0" Grid.Row="1" Margin="0,0,9,0" Style="{StaticResource MajorVelProgStyle}" />
        <ProgressBar x:Name="DVel" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="1" Grid.Row="1" Margin="0,0,9,0" Style="{StaticResource MajorVelProgStyle}" />
        <ProgressBar x:Name="EVel" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="2" Grid.Row="1" Margin="0,0,9,0" Style="{StaticResource MajorVelProgStyle}" />
        <ProgressBar x:Name="FVel" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="3" Grid.Row="1" Margin="0,0,9,0" Style="{StaticResource MajorVelProgStyle}" />
        <ProgressBar x:Name="GVel" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="4" Grid.Row="1" Margin="0,0,9,0" Style="{StaticResource MajorVelProgStyle}" />
        <ProgressBar x:Name="AVel" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="5" Grid.Row="1" Margin="0,0,9,0" Style="{StaticResource MajorVelProgStyle}" />
        <ProgressBar x:Name="HVel" RenderTransformOrigin="0.5,0.5" Orientation="Vertical" Value="0" Grid.Column="6" Grid.Row="1" Margin="0,0,9,0" Style="{StaticResource MajorVelProgStyle}" />
        <ProgressBar x:Name="CSharp" RenderTransformOrigin="0.5,0.5" Margin="12,0,12,27" Orientation="Vertical" Value="0" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="1" Style="{StaticResource MinorPressProgStyle}" />
        <ProgressBar x:Name="DSharp" RenderTransformOrigin="0.5,0.5" Margin="12,0,12,27" Orientation="Vertical" Value="0" Grid.ColumnSpan="2" Grid.Column="1" Grid.Row="1" Style="{StaticResource MinorPressProgStyle}" />
        <ProgressBar x:Name="FSharp" RenderTransformOrigin="0.5,0.5" Margin="12,0,12,27" Orientation="Vertical" Value="0" Grid.ColumnSpan="2" Grid.Column="3" Grid.Row="1" Style="{StaticResource MinorPressProgStyle}" />
        <ProgressBar x:Name="GSharp" RenderTransformOrigin="0.5,0.5" Margin="12,0,12,27" Orientation="Vertical" Value="0" Grid.ColumnSpan="2" Grid.Column="4" Grid.Row="1" Style="{StaticResource MinorPressProgStyle}" />
        <ProgressBar x:Name="ASharp" RenderTransformOrigin="0.5,0.5" Margin="12,0,12,27" Orientation="Vertical" Value="0" Grid.ColumnSpan="2" Grid.Column="5" Grid.Row="1" Style="{StaticResource MinorPressProgStyle}" />
        <ProgressBar x:Name="CSharpVel" RenderTransformOrigin="0.5,0.5" Margin="12,0,0,27" Orientation="Vertical" Value="0" Grid.Column="0" Grid.Row="1" Style="{StaticResource MinorVelProgStyle}" />
        <ProgressBar x:Name="DSharpVel" RenderTransformOrigin="0.5,0.5" Margin="12,0,0,27" Orientation="Vertical" Value="0" Grid.Column="1" Grid.Row="1" Style="{StaticResource MinorVelProgStyle}" />
        <ProgressBar x:Name="FSharpVel" RenderTransformOrigin="0.5,0.5" Margin="12,0,0,27" Orientation="Vertical" Value="0" Grid.Column="3" Grid.Row="1" Style="{StaticResource MinorVelProgStyle}" />
        <ProgressBar x:Name="GSharpVel" RenderTransformOrigin="0.5,0.5" Margin="12,0,0,27" Orientation="Vertical" Value="0" Grid.Column="4" Grid.Row="1" Style="{StaticResource MinorVelProgStyle}" />
        <ProgressBar x:Name="ASharpVel" RenderTransformOrigin="0.5,0.5" Margin="12,0,0,27" Orientation="Vertical" Value="0" Grid.Column="5" Grid.Row="1" Style="{StaticResource MinorVelProgStyle}" />
        <TextBlock x:Name="CKey" Grid.Row="2" TextWrapping="Wrap" Text="Z" Grid.Column="0" TextAlignment="Center"/>
        <TextBlock x:Name="DKey" Grid.Row="2" TextWrapping="Wrap" Text="X" Grid.Column="1" TextAlignment="Center"/>
        <TextBlock x:Name="EKey" Grid.Row="2" TextWrapping="Wrap" Text="C" Grid.Column="2" TextAlignment="Center"/>
        <TextBlock x:Name="FKey" Grid.Row="2" TextWrapping="Wrap" Text="V" Grid.Column="3" TextAlignment="Center"/>
        <TextBlock x:Name="GKey" Grid.Row="2" TextWrapping="Wrap" Text="B" Grid.Column="4" TextAlignment="Center"/>
        <TextBlock x:Name="AKey" Grid.Row="2" TextWrapping="Wrap" Text="N" Grid.Column="5" TextAlignment="Center"/>
        <TextBlock x:Name="HKey" Grid.Row="2" TextWrapping="Wrap" Text="M" Grid.Column="6" TextAlignment="Center"/>
        <TextBlock x:Name="CSharpKey" Grid.Row="0" TextWrapping="Wrap" Text="S" Grid.Column="0" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0"/>
        <TextBlock x:Name="DSharpKey" Grid.Row="0" TextWrapping="Wrap" Text="D" Grid.Column="1" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0"/>
        <TextBlock x:Name="FSharpKey" Grid.Row="0" TextWrapping="Wrap" Text="G" Grid.Column="3" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0"/>
        <TextBlock x:Name="GSharpKey" Grid.Row="0" TextWrapping="Wrap" Text="H" Grid.Column="4" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0"/>
        <TextBlock x:Name="ASharpKey" Grid.Row="0" TextWrapping="Wrap" Text="J" Grid.Column="5" TextAlignment="Center" Grid.ColumnSpan="2" Margin="10,0"/>
    </Grid>
</UserControl>
